<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#242424"
    tools:context=".BookpageActivity">

    <include
        android:id="@+id/headerInclude"
        layout="@layout/component_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/capaFortaleza"
        android:layout_width="188dp"
        android:layout_height="178dp"
        android:layout_marginTop="112dp"
        android:contentDescription="@string/capa_fortaleza"
        android:scaleType="fitCenter"
        android:src="@drawable/fortaleza_300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tituloLivroId"
        android:layout_width="212dp"
        android:layout_height="83dp"
        android:layout_marginTop="112dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/fortaleza_em_300_palavras"
        android:textAlignment="center"
        android:textColor="#F2F0F0"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.746"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/macedo_miguel"
        android:textColor="#F4F1F1"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.656"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autorCat" />

    <TextView
        android:id="@+id/autorCat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/autor"
        android:textColor="#F4F1F1"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tituloLivroId" />

    <Button
        android:id="@+id/btnSelecionar"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#19A1E4"
        android:text="@string/selecionar"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capaFortaleza" />

    <Button
        android:id="@+id/btnFavoritar"
        android:layout_width="208dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="#19A1E4"
        android:text="@string/favoritar"
        android:textStyle="bold"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelecionar" />

    <Button
        android:id="@+id/btnReferencia"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#434343"
        android:text="@string/referencia"
        android:textAlignment="center"
        android:textColor="#EBE9E9"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavoritar" />

    <Button
        android:id="@+id/btnDetalhes"
        android:layout_width="118dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#0F0E0E"
        android:text="@string/detalhes"
        android:textColor="#EBE9E9"
        app:cornerRadius="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.337"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavoritar" />

    <include
        android:id="@+id/componentDescricao"
        layout="@layout/component_descricao"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/componentFooter"
        layout="@layout/component_footer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lbexemplaresId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="342dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/exemplares"
        android:textColor="#F0F0F0"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDetalhes" />

    <TextView
        android:id="@+id/lbNExemplaresId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/n_mero_de_exemplares_2"
        android:textColor="#F0F0F0"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbexemplaresId" />

    <include
        android:id="@+id/componentExemplares"
        layout="@layout/component_exemplares"/>

</androidx.constraintlayout.widget.ConstraintLayout>