<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/componentDescricao"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ctnDescricao"
        android:layout_width="342dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="410dp"
        android:background="@drawable/bg_container"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/lbmaterialId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:text="@string/material_livro"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ldIdiomaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/idioma_portugu_s"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbPublicacaoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/publica_o_s_o_paulo_edi_es_exemplo_2007"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbEdicaoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/edi_o_3_ed"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbSerieId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/s_rie_exemplo_3"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbAssuntosId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/assuntos_exemplos"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lbAutoriaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/autoria"
            android:textColor="#F6F3F3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LbAutoresId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:paddingHorizontal="10dp"
            android:text="@string/macedo_miguel"
            android:textColor="#F6F3F3"
            android:textSize="14sp"
            android:textStyle="bold" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>